{"flutter":{"platforms":{"android":{"default":{"projectId":"syntra-ai-c02e5","appId":"1:537526467464:android:d048fb8512e58ed299983d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"syntra-ai-c02e5","configurations":{"android":"1:537526467464:android:d048fb8512e58ed299983d","ios":"1:537526467464:ios:e46e5b9ba12ae58799983d"}}}}}}